{
  "name": "printlabadmin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.4",
    "@heroicons/react": "^2.1.3",
    "@hookform/resolvers": "^3.9.0",
    "@milon27/react-media-library": "^2.1.6",
    "@react-icons/all-files": "^4.1.0",
    "@tanstack/react-query": "^5.35.5",
    "@tanstack/react-query-devtools": "^5.35.5",
    "@tanstack/react-table": "^8.19.3",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "filepond": "^4.31.1",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.12",
    "gridjs": "^6.2.0",
    "gridjs-react": "^6.1.1",
    "install": "^0.13.0",
    "next": "14.2.2",
    "react": "^18",
    "react-color": "^2.19.3",
    "react-colorful": "^5.6.1",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18",
    "react-filepond": "^7.1.2",
    "react-hook-form": "^7.51.4",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.0",
    "react-media-library": "^2.0.3",
    "react-modal": "^3.16.1",
    "react-quill": "^2.0.0",
    "react-spinners": "^0.14.1",
    "ui": "github:shadcn/ui",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
