.embla_single_product {
  max-width: 48rem;
  margin: auto;
  --slide-height: 30rem;
  --slide-spacing: 1rem;
  --slide-size: 100%;
  display: flex;
  gap: var(--slide-spacing);
}
.embla_single_product__viewport {
  overflow: hidden;
}
.embla_single_product__container {
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  max-height: var(--slide-height);

  touch-action: pan-y;
  margin-left: calc(var(--slide-spacing) * -1);
}
.embla_single_product__slide {
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
}
.embla_single_product__slide__number {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  font-size: 4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: cover;
  height: var(--slide-height);
}
.embla_single_product-thumbs {
  --thumbs-slide-spacing: 0.8rem;
  --thumbs-slide-height: 6rem;
  margin-top: var(--thumbs-slide-spacing);
}
.embla_single_product-thumbs__viewport {
  overflow: hidden;
}
.embla_single_product-thumbs__container {
  display: flex;
  gap: var(--thumbs-slide-spacing);
  flex-direction: column;
  width: 7rem;
  max-height: var(--slide-height);
  margin-left: calc(var(--thumbs-slide-spacing) * -1);
}
.embla_single_product-thumbs__slide {
  flex: 0 0 22%;
  min-width: 0;
  padding-left: var(--thumbs-slide-spacing);
}
@media (min-width: 576px) {
  .embla_single_product-thumbs__slide {
    flex: 0 0 15%;
  }
}
.embla_single_product-thumbs__slide__number {
  border-radius: 1.8rem;
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--detail-high-contrast);
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--thumbs-slide-height);
  width: 100%;
}
.embla_single_product-thumbs__slide--selected
  .embla_single_product-thumbs__slide__number {
  color: var(--text-body);
}
